import("//llvm/utils/TableGen/tablegen.gni")

tablegen("MidenGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../Miden.td"
}

static_library("Disassembler") {
  output_name = "LLVMMidenDisassembler"
  deps = [
    ":MidenGenDisassemblerTables",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/Miden/MCTargetDesc",
    "//llvm/lib/Target/Miden/TargetInfo",
    "//llvm/lib/Target/Miden/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [ "MidenDisassembler.cpp" ]
}
